on:

  schedule:
    - cron: '0 0 * * 2'  # Midnight on every Tuesday

name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get current date
        run: echo "::set-output name=todays_date::$(date +'%Y-%m-%d')"
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: superset-1.0.0-${{ outputs.todays_date.value }}
          release_name: superset-1.0.0-${{ outputs.todays_date.value }}
          body: |
            ##todo: list of commits
          draft: false
          prerelease: false
